# Core deep learning dependencies
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0

# Scientific computing
numpy>=1.21.0
pandas>=1.3.0
scipy>=1.7.0

# Computer vision and image processing
opencv-python>=4.5.0
Pillow>=8.3.0
pillow-avif>=1.2.0
imageio>=2.9.0

# Visualization
matplotlib>=3.4.0
seaborn>=0.11.0

# Machine learning utilities
scikit-learn>=1.0.0
tqdm>=4.62.0

# Model loading and utilities
timm>=0.6.0

# Optional: For advanced image formats
pillow-heif>=0.10.0

# Development and debugging
ipython>=7.25.0
jupyter>=1.0.0

# Data serialization
pickle-mixin>=1.0.2

# Warning suppression
warnings

# System utilities
psutil>=5.8.0

# GPU monitoring (optional)
gpustat>=1.0.0

# Memory profiling (optional)
memory-profiler>=0.60.0

# Configuration management
pyyaml>=6.0

# Progress bars and logging
colorama>=0.4.4
rich>=10.0.0

# Image augmentation (optional - advanced)
albumentations>=1.3.0

# Model optimization (optional)
onnx>=1.12.0
onnxruntime>=1.12.0

# Hyperparameter tuning (optional)
optuna>=3.0.0

# Weights & Biases for experiment tracking (optional)
wandb>=0.13.0

# TensorBoard for visualization (optional)
tensorboard>=2.8.0

# Advanced data loading (optional)
webdataset>=0.2.0

# Fast image loading (optional)
turbojpeg>=1.6.0